# agimatec-validation

./: NOTICE.txt  agimatec-validation-parent.ipr  agimatec-validation-parent.iws  pom.xml  readme.txt
agimatec-validation-jsr303/: pom.xml
trunk/: NOTICE.txt  agimatec-validation-parent.ipr  agimatec-validation-parent.iws  pom.xml  readme.txt
trunk/agimatec-jsr303/: NOTICE.txt  pom.xml
trunk/agimatec-jsr303/src/main/java/com/agimatec/validation/constraints/: AssertTrueValidator.java  DecimalMaxValidator.java  DecimalMinValidator.java  Email.java  NotEmpty.java  NotEmptyValidator.java  SizeValidator.java
trunk/agimatec-jsr303/src/main/java/com/agimatec/validation/jsr303/: AgimatecFactoryContext.java  AgimatecValidationProvider.java  AgimatecValidatorConfiguration.java  AgimatecValidatorFactory.java  AnnotationConstraintBuilder.java  AnnotationMetaBeanBuilder.java  AnnotationMetaBeanFactory.java  BeanDescriptorImpl.java  ClassValidator.java  ConfigurationImpl.java  ConstraintContextImpl.java  ConstraintFinderImpl.java  ConstraintValidation.java  ConstraintValidationListener.java  ConstraintValidatorContextImpl.java  ConstraintViolationBuilderImpl.java  DefaultConstraintValidatorFactory.java  DefaultConstraints.java  DefaultTraversableResolver.java  DefaultValidationProviderResolver.java  ElementDescriptorImpl.java  ErrorBuilderImpl.java  GroupValidationContext.java  GroupValidationContextImpl.java  JPATraversableResolver.java  Jsr303MetaBeanFactory.java  NodeBuilderCustomizableContextImpl.java  NodeBuilderDefinedContextImpl.java  NodeContextBuilderImpl.java  PropertyDescriptorImpl.java  ValidationCollector.java  ValidationCollectorFeature.java
trunk/agimatec-jsr303/src/test/resources/: ValidationMessages.properties  sample-constraints.xml
trunk/agimatec-validation/: pom.xml
trunk/agimatec-validation/src/main/java/com/agimatec/validation/: BeanValidationContext.java  BeanValidator.java  DynamicMetaBean.java  IntrospectorMetaBeanFactory.java  MetaBeanBuilder.java  MetaBeanFactory.java  MetaBeanManager.java  MetaBeanManagerFactory.java  ValidationResults.java
trunk/agimatec-validation/src/test/java/com/agimatec/validation/: BeanValidatorTest.java
trunk/src/main/java/com/agimatec/utility/validation/: BeanValidator.java  MetaBeanBuilder.java  MetaBeanCache.java  MetaBeanEnricher.java  MetaBeanManager.java  Validation.java  ValidationContext.java  ValidationListener.java  ValidationResults.java
trunk/src/main/java/com/agimatec/validation/: BeanValidationContext.java  BeanValidator.java  MetaBeanBuilder.java  MetaBeanEnricher.java  MetaBeanFinder.java  MetaBeanManagerFactory.java
trunk/src/main/java/com/agimatec/validation/constraints/: AssertFalseConstraintValidator.java  DigitsValidator.java  Email.java  EmailValidator.java  FutureConstraintValidator.java  FutureValidator.java  Length.java  LengthConstraintValidator.java  MaxConstraintValidator.java  MinConstraint.java  MinConstraintValidator.java  MinValidator.java  NotEmpty.java  NotEmptyConstraint.java  NotEmptyConstraintValidator.java  NotEmptyValidator.java  NotNull.java  NotNullConstraint.java  NotNullConstraintValidator.java  NullConstraintValidator.java  PastConstraintValidator.java  PastValidator.java  Pattern.java  PatternConstraint.java  PatternConstraintValidator.java  PatternValidator.java  Patterns.java  SimplePatternValidator.java  SizeConstraintValidator.java
trunk/src/main/java/com/agimatec/validation/integration/: ThreadBeanValidator.java  ThreadValidationContext.java  Validate.java
trunk/src/main/java/com/agimatec/validation/json/: JSONGenerator.java
trunk/src/main/java/com/agimatec/validation/jsr303/: AgimatecValidationProvider.java  AgimatecValidatorBuilder.java  AgimatecValidatorFactory.java  AnnotationMetaBeanBuilder.java  ClassValidator.java  ConfigurationImpl.java  ConstraintContextImpl.java  ConstraintDescriptorImpl.java  ConstraintValidation.java  ConstraintValidationListener.java  ConstraintViolationImpl.java  DefaultConstraintValidatorFactory.java  DefaultMessageInterpolator.java  DefaultMessageResolver.java  ElementDescriptorImpl.java  FactoryBuilderImpl.java  GroupBeanValidationContext.java  GroupValidationContextImpl.java  Jsr303Features.java  MessageResolverImpl.java  NestedMetaProperty.java  ValidatorBuilderImpl.java
trunk/src/main/java/com/agimatec/validation/model/: DynamicMetaBean.java  Features.java  FeaturesCapable.java  MetaProperty.java
trunk/src/main/java/com/agimatec/validation/routines/: StandardValidation.java
trunk/src/main/java/com/agimatec/validation/xml/: XMLFeaturesCapable.java  XMLMetaBeanInfos.java  XMLMetaBeanReference.java  XMLMetaBeanRegistry.java  XMLMetaElement.java  XMLMetaValidator.java  XMLMetaValidatorReference.java
trunk/src/main/java/javax/validation/: EmailValidator.java  NotEmptyConstraint.java  PatternValidator.java  StandardConstraint.java  StandardConstraintDescriptor.java  ValidationProviderFactory.java
trunk/src/main/resources/com/agimatec/validation/jsr303/: defaultConstraints.properties  messageResolver.properties
trunk/src/test/java/com/agimatec/utility/validation/: BeanValidatorTest.java  ValidationResultsTest.java
trunk/src/test/java/com/agimatec/validation/: MetaBeanManagerTest.java
trunk/src/test/java/com/agimatec/validation/constraints/: CreditCardConstraint.java  CreditCardConstraintValidator.java  EmailValidatorTest.java  FrenchZipCode.java  FrenchZipcodeValidator.java  Password.java  ZipCodeCityCoherenceChecker.java  ZipCodeCityCoherenceConstraint.java  ZipCodeCityCoherenceConstraintValidator.java  ZipCodeCityCoherenceValidator.java
trunk/src/test/java/com/agimatec/validation/jsr303/: BootstrapTest.java  ComposedConstraintsTest.java  DefaultMessageResolverTest.java  FooTest.java  Jsr303Test.java  MessageResolverImplTest.java  ValidationTest.java
trunk/src/test/java/javax/validation/: Author.java  Book.java  CreditCard.java  Customer.java  Engine.java  Person.java  RecursiveFoo.java  ValidationProviderFactoryTest.java  ValidationTest.java
trunk/src/test/resources/com/agimatec/validation/example/: test-beanInfos.xml
(+624 files in other folders)
