<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agimatec</groupId>
  <artifactId>agimatec-validation</artifactId>

  <distributionManagement>
    <site>
      <id>${agimatec-validation-site-id}</id>
      <url>${agimatec-validation-site-url}</url>
    </site>
    <snapshotRepository>
      <id>deployment.dav</id>
      <name>Snapshot Artifacts</name>
      <url>${deployment-dav-url}</url>
    </snapshotRepository>
    <repository>
      <id>internal.dav</id>
      <name>Release Artifacts</name>
      <url>${internal-dav-url}</url>
    </repository>
  </distributionManagement>
  <packaging>jar</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>JSR 303: bean-validation by agimatec GmbH</name>
  <description>
    This is an early implementation of JSR 303 (Bean Validation), a specification of the Java API
    for Javabean validation in Java EE and Java SE.

    The technical objective is to provide a class level constraint declaration and validation
    facility for the Java application developer, as well as a constraint metadata repository and
    query API.

    This implementation is based on the validation framework of agimatec GmbH, that is in production
    for more than a year and offers additional features, like XML-based extensible metadata, code
    generation (JSON for AJAX applications), JSR303 annotation support.
  </description>
  <url>http://code.google.com/p/agimatec-validation/</url>
  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>
  <inceptionYear>2008</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Open Source for the Java community</comments>
    </license>
  </licenses>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>package</show>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <!-- <mailingLists>
    <mailingList>
      <name>Mailing List</name>
      <subscribe>insert@mail.address.here</subscribe>
      <unsubscribe>insert@mail.address.here</unsubscribe>
      <post>insert@mail.address.here</post>
    </mailingList>
  </mailingLists>-->
  <developers>
    <developer>
      <id>fabian.crabus</id>
      <name>Fabian Crabus</name>
      <email>fabian.crabus@agimatec.com</email>
      <organization>agimatec</organization>
    </developer>
    <developer>
      <id>roman.stumm</id>
      <name>Roman Stumm</name>
      <email>roman.stumm@agimatec.de</email>
      <organization>agimatec</organization>
    </developer>
  </developers>
  <organization>
    <name>agimatec GmbH</name>
    <url>http://www.agimatec.de</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <optional>true</optional>
      <version>2.3.10</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
