<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agimatec</groupId>
  <artifactId>agimatec-validation-jsr303</artifactId>
  <name>build agimatec-validation and agimatec-jsr303</name>

  <distributionManagement>
    <site>
      <id>${agimatec-site-id}</id>
      <url>${agimatec-site-url}/agimatec-validation/site</url>
    </site>
    <snapshotRepository>
      <id>deployment.dav</id>
      <name>Snapshot Artifacts</name>
      <url>${deployment-dav-url}</url>
    </snapshotRepository>
    <repository>
      <id>internal.dav</id>
      <name>Release Artifacts</name>
      <url>${internal-dav-url}</url>
    </repository>
  </distributionManagement>
  <packaging>pom</packaging>
  <version>0.9.1-SNAPSHOT</version>

  <modules>
    <module>..</module>
    <module>../agimatec-jsr303</module>
  </modules>


</project>
