# configuration for mapping of javax.validation.constraints to ConstraintValidator implementations
# the annotations from the JSR303 validation-api are mentioned here, but you could
# also extend the configuration to get a default implementation for other constraint-annotations.
# format: key=constraint-annotation-class value=constraint-validator-class (multiple classes: comma-separated)

javax.validation.constraints.AssertFalse=com.agimatec.validation.constraints.AssertFalseConstraintValidator
javax.validation.constraints.AssertTrue=com.agimatec.validation.constraints.AssertTrueConstraintValidator
javax.validation.constraints.Digits=com.agimatec.validation.constraints.DigitsConstraintValidator
javax.validation.constraints.Future=com.agimatec.validation.constraints.FutureConstraintValidator
javax.validation.constraints.Max=com.agimatec.validation.constraints.MaxConstraintValidator
javax.validation.constraints.Min=com.agimatec.validation.constraints.MinConstraintValidator
javax.validation.constraints.NotNull=com.agimatec.validation.constraints.NotNullConstraintValidator
javax.validation.constraints.Null=com.agimatec.validation.constraints.NullConstraintValidator
javax.validation.constraints.Past=com.agimatec.validation.constraints.PastConstraintValidator
javax.validation.constraints.Size=com.agimatec.validation.constraints.SizeConstraintValidator
